org.gradle.jvmargs=-Xmx1G
# Fabric Properties
	# https://fabricmc.net/use
	minecraft_version=1.14.2 Pre-Release 1
	yarn_mappings=1.14.2 Pre-Release 1+build.1
	loader_version=0.4.7+build.147

# Mod Properties
	mod_version = 1.0.3
	maven_group = zabi.minecraft.nbttooltip
	archives_base_name = nbttooltip

# Dependencies
	# check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
